# MavenRestApiTestFrameWork

./: README.md  createdUserData.json  pom.xml  testng.xml
src/test/java/com/test/constats/: EndPoints.java  SourcePath.java
src/test/java/com/test/helpers/: Listener.java  ReusableMethods.java  UserServiceHelper.java
src/test/java/com/test/models/: AddUserPOJO.java  EmployeDataPOJO.java  LoginObjectPOJO.java  ResponsePOJO.java  UpdatePOJO.java  UserPOJO.java
src/test/java/com/test/tests/: TekArchApiTestScriptE2E.java
src/test/java/com/test/utils/: Constants.java  GenerateReports.java  GetPropertiesFromExcel.java  Utils.java
src/test/java/com/tests/simpleCRUDWithTekarchApi/: AddUserDataTest.java  DeleteuserDataTest.java  GetUserDataTest.java  LoginToAPI.java  UpdateuserdataTest.java
src/test/resources/: DataProperties  userData.xlsx
